<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        table {
            max-width: 700px;
            margin: auto;
        }
        
        mark {
        background-color: rgba(0, 0, 0, 0.541);
        padding: 20px;
        }

        .typewriter h1 {
        overflow: hidden; /* Oculta el texto que no se ha mostrado aún */
        border-right: 0.10em solid rgb(0, 5, 158); /* Cursor animado */
        white-space: nowrap; /* Evita el wrap del texto */
        margin: 0 auto; /* Centra el texto */
        animation: typing 2.6s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        .container2 {
            align-items: center;
            display: inline-block;
        }

        @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
        }

        @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: rgb(0, 31, 157); }
        }

        .fade {
            opacity: 1;
            transition: opacity 1s;
        }
        
        .fade-out {
            opacity: 0;
        }
        
        .fade-in {
            animation: fadeIn 1s forwards;
            animation-delay: 2s; /* Espera 2 segundos antes de comenzar la animación */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .image-container {
        width: 100%;
        height: 80px;
        margin: 0px;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        }

        .slide-image{
        position:absolute;
        top: 15%;
        left: 0;
        transform: translate(-200%);
        animation: slide 10s infinite;
        width: 70px;
        display: inline-block; /* Permite que las imágenes se alineen horizontalmente */
        }

        /* Posición inicial de cada imagen */
        .slide-image:nth-child(1) {
        top: px;
        animation-delay: 0s;
        }

        .slide-image:nth-child(2) {
        top: px;
        animation-delay: 0.8s;
        }

        .slide-image:nth-child(3) {
        top: px;
        animation-delay: 1.4s;
        }

        .slide-image:nth-child(4) {
        top: px;
        animation-delay: 2s;
        }
        @keyframes slide{
        0% {
        left: 0;
        }
        50% {
        left: calc(150% - 100px);
        }
        100% {
        left: 0;
        }
        }
        
        td {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            max-width: 100%;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            line-height: 2px;
        }

        h5 {
            font-size: 0.8rem;
        }

        p {
            line-height: 2px;
            font-size: 100%;
            max-width: 100%;
        }

        body {
            background-image: url("IMG/mono.gif");
            background-size:auto;
            font-family: "Inter", sans-serif;
        }

        a {
            color: rgb(69, 181, 255);
            text-decoration: none;
            padding: 0 10px 20px;
        }

        section {
            display: flex;
            justify-content: right;
            align-items: center;
        }

    </style>

    <title>Newsletter</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" style="border: 2px solid #0077ff; background-color: white; width: 100%;">
        <tr>
            <td style="background-color: #0a3452; padding: 10px; text-align: left;">
                    <a href="https://opensea.io/es" target="_blank" rel="noopener noreferrer">
                        <img src="IMG/token.png" alt="NFT icono" style="max-width: 250px; width: 35px; vertical-align: middle;">
                    </a>
                    <p style="display: inline; color: white; font-size: 0.8rem; margin-left: 1px;">Nehuén Gargiulo</p>
                    <button id="boton" style="background-color: #3498db; color: white; padding: 10px 10px; float: right; border: none; cursor: pointer; font-size: 0.8rem; border-radius: 5px;">
                        <a href="#seccion-destino" style="color: white; text-decoration: none;">Ir hacia abajo</a>
                    </button>
            </td>
        </tr>
        <tr>
            <td style="background-color: #146aa7; padding: 20px;">
                <div class="container2">
                <div class="typewriter">
                <h1 style="color: #fff; text-shadow: 3px 3px #4632b99c;">Non-Fungible Token (NFT)</h1>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background-image: url('https://i.ibb.co/XzC3j0B/robots.jpg'); padding: 90px 30px; background-size:100%;">
                <div id="text" class="fade fade-out fade-in">
                <h2 style="text-shadow: 4px 4px #4163be54; font-weight: 600;"><mark style="color: rgb(255, 255, 255);">Tipos de
                    <a href="https://www.xataka.com/basics/que-nft-como-funcionan" target="_blank"
                        rel="noopener noreferrer" style="padding: 0 10px 0 0;">NFT</a></mark>
                    </div>
                </h2>
        </tr>
        <tr>
            <td>
                <div class="image-container">
                <img src="IMG/nft1.png" alt="imagen deslizante" class="slide-image">
                <img src="IMG/nft2.jpg" alt="imagen deslizante" class="slide-image">
                <img src="IMG/nft3.webp" alt="imagen deslizante" class="slide-image">
                <img src="IMG/nft4.jpeg" alt="imagen deslizante" class="slide-image">
                </div>
                <div id="text" class="fade fade-out fade-in">
            <h5 style="margin: 20px; padding: 0 80px;"> Las NFT son <b style="font-weight: 900;">activos digitales únicos</b> que representan la propiedad de un objeto o contenido específico en la cadena de bloques (blockchain)</h5>
            </div>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td style="display: inline-block;">
                            <a href="https://opensea.io/es/category/art" target="_blank"
                            rel="noopener noreferrer">
                            <img src="https://i.ibb.co/Yy0Q2y3/arte.jpg"
                                alt="pixel art nft"
                                style="max-width: 260px; width: 100%; margin: 30px 30px 0 30px; border-radius: 15px;">
                            </a>
                            <h4> Arte </h4>
                            <p>Digital</p>
                        </td>
                        <td style="display: inline-block;">
                            <a href="https://opensea.io/es/category/art" target="_blank"
                            rel="noopener noreferrer">
                            <img src="https://i.ibb.co/17h6gHP/coleccionables-cartas.jpg"
                                alt="cartas coleccionables nft"
                                style="max-width: 260px; width: 100%; margin: 30px 30px 0 30px; border-radius: 15px;">
                            </a>
                            <h4> Coleccionables </h4>
                            <p> Cartas </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td style="display: inline-block;">
                                        <a href="https://opensea.io/es/category/music" target="_blank"
                                            rel="noopener noreferrer">
                                        <img src="IMG/musica y videos.jpeg"
                                            alt="Nft de musica"
                                            style="max-width: 260px; width: 100%; margin: 30px 30px 0 30px; border-radius: 15px;">
                                        </a>
                                        <h4> Música </h4>
                                        <p> Videos </p>
                                    </td>
                                    <td style="display: inline-block;">
                                        <a href="https://opensea.io/es/category/gaming" target="_blank"
                                            rel="noopener noreferrer">
                                        <img src="IMG/axie.png"
                                            alt="axie infinity nft"
                                            style="max-width: 260px; width: 100%; margin: 30px 30px 0 30px; border-radius: 15px;">
                                        </a>
                                        <h4> Videojuegos </h4>
                                        <p> Diversión </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #fff; border-radius: px;">
                                        <h5 style="margin: 10px 0 30px 0; padding: 25px 100px 0 ; "> Poseer un NFT puede ser una manera de involucrarse con la tecnología blockchain, <b style="font-weight: 900;">que es fundamental para el futuro de los activos digitales y los contratos inteligentes</b></h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #1271b5; border-radius: px;">
                                        <h2><mark style="color: rgb(255, 255, 255);"> ¿Y qué es la Blockchain? </mark></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="display: inline-block;">
                                        <a href="https://www.sap.com/latinamerica/products/artificial-intelligence/what-is-blockchain.html#:~:text=El%20blockchain%20es%20un%20registro,%22tecnolog%C3%ADa%20de%20ledger%20distribuido%22." target="_blank"
                                        rel="noopener noreferrer">
                                    <img src="https://i.ibb.co/T4Brqc2/blockchain.webp"
                                        alt="foto de blockchain"
                                        style="max-width: 260px; width: 100%; margin: 30px 20px 0 30px; border-radius: 15px; float: left; height: auto;">
                                    </a>
                                    <h5 style="margin: 10px 60px 0px 0px; text-align: left;">La blockchain, es una tecnología que permite <b style="font-weight: 900;"> compartir información de manera segura y descentralizada.</b> Se trata de una base de datos que agrupa la información en bloques, que se enlazan entre sí de forma criptográfica.</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="display: inline-block;">
                                        <a href="https://www.sap.com/latinamerica/products/artificial-intelligence/what-is-blockchain.html#:~:text=El%20blockchain%20es%20un%20registro,%22tecnolog%C3%ADa%20de%20ledger%20distribuido%22." target="_blank"
                                        rel="noopener noreferrer">
                                    <img src="https://i.ibb.co/gRhfTTt/block.jpg"
                                        alt="cubos enlazados"
                                        style="max-width: 260px; width: 100%; margin: 30px 20px 0px 20px; border-radius: 15px; float: right; height: auto;">
                                    </a>
                                    <h5 style="margin: 10px 200px 0px 0px; text-align: left;"><ul><b style="font-weight: 900;">La blockchain tiene diversas aplicaciones, entre las que se encuentran:</b></ul>
                                        <ul><li>Registro de transacciones de criptomonedas</li>
                                        <li>Registro y transferencia de la propiedad de diferentes activos digitales</li>
                                    <li>Contratos inteligentes, que son contratos autoejecutables de tipo online</li></ul>
                                    </h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="padding: 10px 0 0 0 ;">Mantente en contacto para más información</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                                            style="display: inline-block;">

                                            <img src="https://uade.signototal.com/newsletter/img/redes/instagram.png"
                                                alt="instagram icono" width="35px">

                                        </a>

                                        <a href="https://www.x.com/" target="_blank" rel="noopener noreferrer"
                                            style="display: inline-block;">

                                            <img src="https://uade.signototal.com/newsletter/img/redes/x.png"
                                                alt="X icono" width="35px">

                                        </a>

                                        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"
                                            style="display: inline-block;">

                                            <img src="https://uade.signototal.com/newsletter/img/redes/youtube.png"
                                                alt="youtube icono" width="35px">

                                        </a>

                                        <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer"
                                            style="display: inline-block;">

                                            <img src="https://uade.signototal.com/newsletter/img/redes/tiktok.png"
                                                alt="tiktok icono" width="35px">

                                        </a>    
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <section id="seccion-destino"></section>
                                        <p style="font-size: 16px; color: rgb(0, 29, 122); padding: 0 10px 0 0;">Si necesitas ayuda, escribe a<a style="padding: 5px;" href="mailto:negargiulo@uade.edu.ar;">negargiulo@uade.edu.ar</a></p>
                                        <p style="font-size: 20px; font-weight: 700; line-height: 50px">&copy; UADE</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
</body>

</html>
